CHROME_PATH=C:/Users/tran.tung.duong/Downloads/chromium/chrome-win/chrome
LOGIN_EMAIL=tranthithu770@gmail.com
LOGIN_PASS=tungduong2018PRO
DB_HOST=localhost
DB_USER=root
DB_PORT=27017
DB_DB=crawler
MONGO_URL=DB_HOST:DB_PORT/